:root {
  --grey-100: #fefefe;
  --grey-400: #bdbdbd;
  --grey-500: #aaaaaa;
  --grey-300:#e5e5e5;
  --grey-200:#eaefef;
  --muted-background: rgba(229, 229, 229, 0.4);
}

/* Global styles*/
h1 {
  font-size: 36px;
  font-weight: 600;
  line-height: 2.7;
  color: var(--grey-400);
  text-align: center;
}

h3 {
  font-size: 24px;
  font-weight: inherit;
  line-height: 1.81;
}

.btn {
  margin: 8px;
  width: 79px;
  height: 49px;
  background: #6fcf97;
  border: 0;
  border-radius: 10px;
  font-weight: bold;
  font-size: 14px;
  font-family: inherit;
}

.btn:hover {
  background-color: #9bf3bf;
}

main {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;

  margin: 0px auto;
  width: 90%;
  min-height: 100vh;
  background-color: white;
  padding: 10px 15px;
}

/* Add item section styles */
#add-item { 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position:fixed;
  top:15px;
  margin: 0px auto;
  width: 90%;
  max-width: 500px;
  height: 350px;
  padding: 10px;
  background-color: white;

  border-radius: 10px;
}

/* Form style */
#add-item > form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
}

#add-item > form > input,
textarea {
  width: 100%;
  height: 61px;
  padding: 5px;

  background: var(--grey-100);
  border: 1px solid var(--grey-500);
  border-radius: 10px;
  outline: none;

  font: inherit;
}

#description {
  height: 95px;
  grid-column: span 2;
}

#descError {
  width: 100%;
  grid-column: span 2;
}

.error {
  color: palevioletred;
}
#add-btn {
  grid-column: span 2;
  justify-self: center;
}

/* View section styles */
#view-items {
  margin-top: 370px;
  width: 100%;
  max-width: 648px;
  height: 100%;
  min-height: 296px;

  border: 1px solid var(--grey-500);
  border-radius: 10px;
}

.item, .item-muted {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  align-content: stretch;
  border-radius: 10px;
  padding: 10px 25px;
}



.item:hover{
  background-color: var(--grey-200);
}

.item .quantity,.item-muted .quantity {
  font-weight: bold;
}

.item-muted {
  background-color: var(--muted-background);
  cursor: not-allowed;
  pointer-events: none;
}

.btn:disabled, .btn:disabled:hover,.btn:disabled:focus{
  background-color: var(--muted-background);
  cursor: not-allowed;
  pointer-events: none;
}


/* Mobile screens*/
@media all and (max-width: 640px) {
  .item, .item-muted {
    flex-flow: column nowrap;
    justify-content: start;
    align-items: flex-start;
  }
  
}
